* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
    height: 100%;
}

/* Header Section */

header {
    background-color: rgb(146, 211, 241);
}

h1 {
    padding: 25px;
    text-align: center;
    font-size: clamp(25px,3vw,3rem);
}

/* Main Section */

.main {
    display: flex;
    height: 100%;
}

/* Nav Bar Section */

nav {
    display: flex;
    flex-direction: column;
    width: 450px;
    background-color: purple;
    min-width: 300px;
}

/* Tasks Section */

.tasks-main {
    display: flex;
    flex-direction: column;
    flex: auto;
    padding: 30px;
    position: relative;
    row-gap: 30px;
}

.tasks-main-header {
    position: relative;
    background-color: red;
}

.tasks-main-header h2 {
    padding: 20px;
    font-size: clamp(25px,3vw,2.5rem);
    text-align: center;
    right: -10px; 
}

.tasks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px,1fr));
    gap: 50px;
}

.task {
    display: flex;
    column-gap: 20px;
}

.task-main {
    flex: auto;
}